<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages.css">
    <title>Hakkımızda | THE LEGEND COMEBACK</title>
</head>
<body class="gradient">
    <div class="card-bg">
        <h1 class="gradient">Hakkımızda</h1>
        <div class="desktop-flex">
            <p class="description">Ortaklar Fen Lisesi öğrencilerinden oluşan takımımız, okulumuzdaki meraklı ve ilgili öğrencilerimizin tanışması sonucu ortaya çıkmıştır. Amacımız sıcak bir aile ortamının ateşini kıvılcımlamak ve başarılarımızla bu ateşi körüklemektir.</p>
            <img class="team-photo" src="../images/team.jpeg" alt="Takım fotoğrafımız">
        </div>
        <div class="separator gradient"></div>
        <div class="member-container">
            <h2 class="member-title">ÜYELERİMİZ</h2>
            <div class="member-info">
                <img src="../images/ts.png" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>İsmail Emre Yelestepe</h3><span class="title">KOÇ</span>
                    </div>
                    <p class="member-description">
                        Takımımızın koçu ve Ortaklar Fen Lisesi'nin bilişim öğretmenidir. Ailemizin babasıdır.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/baran.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Baran Mercan</h3><span class="title">DANIŞMAN</span>
                    </div>
                    <p class="member-description">
                        Ortaklar Fen Lisesi 11. sınıf öğrencisidir. Önceki yıllarda elde ettiği FIRST Lego™ League deneyimi ile takımımıza danışmanlık yapmaktadır. Bize âdeta bir ağabey gibi yol göstermektedir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/ts.png" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Ahmet Kayra Aköz</h3><span class="title">DANIŞMAN</span>
                    </div>
                    <p class="member-description">
                        Geçmiş robotik yarışmalarında edindiği bilgiler ile bize ışık tutan 11. sınıf öğrencisi Kayra, takımımızın feneridir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/ilknur.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>İlknur Yaren Karakoç</h3>
                    </div>
                    <p class="member-description">
                        Okulumuzda 9. sınıf öğrencisidir. Robotun inşa sürecinde geliştirdiği yöntemler ve tasarladığı aparatlar ile takımımızın vazgeçilmez bir parçasıdır.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/ahmet.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Ahmet Ege Çolak</h3>
                    </div>
                    <p class="member-description">
                        Tasarım becerisi ve LEGO™ bilgisiyle robotumuzun tasarımında görev alan 10. sınıf öğrencisi Ahmet, aynı zamanda takım üyelerimizi bir arada tutan anaç bir kişiliğe sahiptir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/kemal.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Kemal Ege Erdoğan</h3>
                    </div>
                    <p class="member-description">
                        Kıvrak zekâsı ve görev aşkıyla öne çıkan 10. sınıf öğrencisi Kemal, takımımızın tuzu biberidir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/ab.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Ali Boran Ünsel</h3>
                    </div>
                    <p class="member-description">
                        Temel bilimlere olan ilgisi ve aşkın bilgisiyle takımımızın araştırma görevlerini üstlenen 10. sınıf öğrencisidir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/ae.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Ali Efe Söbeli</h3>
                    </div>
                    <p class="member-description">
                        10. sınıf öğrencisidir. Üstün gözlem yeteneği ve problem çözme becerisiyle grubun bel kemiğidir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/mehmet.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Mehmet Kucak</h3>
                    </div>
                    <p class="member-description">
                        Yazılım yeteneği ve eşsiz teknik bilgisiyle robotumuzu geliştiren ve yetiştiren Mehmet, 10. sınıf öğrencisidir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/eren.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>Eren Keleş</h3>
                    </div>
                    <p class="member-description">
                        Kod ekranının önünde yorulmadan saatlerini geçiren azimli arkadaşımız Eren, 10. sınıf öğrencisidir.
                    </p>
                </div>
            </div>
            <div class="member-info">
                <img src="../images/members/aegis.jpeg" class="member-photo">
                <div class="info-container">
                    <div class="name-container">
                        <h3>AEGIS</h3><span class="title">ROBOT</span>
                    </div>
                    <p class="member-description">
                        Göz bebeğimiz, nur topumuz, ailemizin renkli karakterli küçüğü Aegis, yarışma günü görevlerini tamamlamaya ve rakiplerine korku salmaya can atıyor.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
